<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/dealdeck-logo-BMbdNy64.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DealDeck | Stacking Best Deals for Users</title>
    <script type="module" crossorigin src="/assets/index-C0XBmz3I.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-YzMMI4c7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
